fly.prod.toml (before)
# fly.toml app configuration file generated for chartwise-service-prod on 2024-06-12T18:59:09-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'chartwise-service-prod'
primary_region = 'mia'

[build]

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = "off"
  auto_start_machines = true
  min_machines_running = 1
  processes = ['app']
  [http_service.concurrency]
    type = "requests"
    soft_limit = 25
    hard_limit = 50

# FastAPI process (Performance-1x, 4 machines)
[[services]]
  processes = ["app"]
  [services.vm]
    memory = "2gb"
    cpu_kind = "performance"
    cpus = 2

[machines.app]
  count = 4  # 4 machines for FastAPI

# Celery Worker process (Shared-CPU, 2 machines)
[[services]]
  processes = ["worker"]
  [services.vm]
    memory = "2gb"
    cpu_kind = "shared"
    cpus = 1

[machines.worker]
  count = 2  # 2 machines for Celery workers

[processes]
  # This is your FastAPI process
  app = "uvicorn app.main:app --host 0.0.0.0 --port 8080"

  # Celery worker process for background tasks
  worker = "celery -A app.data_processing.celery:celery_app worker --loglevel=info"

fly.prod.toml (after)
# fly.toml app configuration file generated for chartwise-service-prod on 2024-06-12T18:59:09-04:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'chartwise-service-prod'
primary_region = 'mia'

[build]

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = "off"
  auto_start_machines = true
  min_machines_running = 1
  processes = ['app']
  [http_service.concurrency]
    type = "requests"
    soft_limit = 25
    hard_limit = 50

# FastAPI process (Performance-1x, 4 machines)
[[services]]
  processes = ["app"]
  [services.vm]
    memory = "2gb"
    cpu_kind = "performance"
    cpus = 2

[machines.app]
  count = 4  # 4 machines for FastAPI

# Celery Worker process
[[services]]
  processes = ["worker"]
  [services.vm]
    memory = "2gb"
    cpu_kind = "shared"
    cpus = 2

[machines.worker]
  count = 2  # 2 machines for Celery workers

[processes]
  # This is your FastAPI process
  app = "uvicorn app.main:app --host 0.0.0.0 --port 8080"

  # Celery worker process for background tasks
  worker = "celery -A app.data_processing.celery:celery_app worker --loglevel=info"

fly.prod.toml (diff)
@@ -31,13 +31,13 @@ primary_region = 'mia'
 [machines.app]
   count = 4  # 4 machines for FastAPI
 
-# Celery Worker process (Shared-CPU, 2 machines)
+# Celery Worker process
 [[services]]
   processes = ["worker"]
   [services.vm]
     memory = "2gb"
     cpu_kind = "shared"
-    cpus = 1
+    cpus = 2
 
 [machines.worker]
   count = 2  # 2 machines for Celery workers
